server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /static/;  # absolute path for static files, please do not forget  the slash at the end
    }

    location /templates/ {
        alias /usr/share/nginx/html/templates;  # absolute path for html files
    }

    location / {
        proxy_pass http://web:8000;  # use the same port as you mention in you docker compose for web service (django)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /sellers {
        proxy_pass http://web:8000/shop/sellers;  # url to display mysql container sellers'table content
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /buyers {
        proxy_pass http://web:8000/shop/buyers;  # url to display mysql container buyers'table content
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}