server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /static/;  # Chemin absolu vers vos fichiers statiques
    }

    location /templates/ {
        alias /usr/share/nginx/html/templates;  # Chemin absolu vers vos modèles Django
    }

    location / {
        proxy_pass http://web:8000;  # Utilisez le même port que votre service Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /sellers {
        proxy_pass http://web:8000/shop/sellers;  # Assurez-vous d'inclure le port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /buyers {
        proxy_pass http://web:8000/shop/buyers;  # Assurez-vous d'inclure le port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}